{
  "name": "ark-site-next",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "serve": "npx serve out"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.4.0",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "pixelmatch": "^7.2.0",
    "playwright": "^1.63.0",
    "pngjs": "^7.0.0"
  }
}
